FROM alpine:3.19

# Install necessary packages
RUN apk add --no-cache \
    bash \
    coreutils \
    findutils \
    grep \
    sed \
    gawk \
    curl \
    wget \
    nano \
    vim \
    procps \
    htop \
    tree \
    less \
    net-tools \
    iputils \
    shadow \
    sudo \
    && rm -rf /var/cache/apk/*

# Create non-root user
RUN adduser -D -s /bin/bash player && \
    mkdir -p /home/player && \
    chown -R player:player /home/player

# Configure sudo for player user (passwordless)
RUN echo "player ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Create developers group for permission exercises
RUN addgroup developers

# Configure bash history for player user
RUN echo 'export HISTFILE=/home/player/.bash_history' >> /home/player/.bashrc && \
    echo 'export HISTSIZE=1000' >> /home/player/.bashrc && \
    echo 'export HISTFILESIZE=2000' >> /home/player/.bashrc && \
    echo 'PROMPT_COMMAND="history -a; history -c; history -r;$PROMPT_COMMAND"' >> /home/player/.bashrc && \
    echo 'shopt -s histappend' >> /home/player/.bashrc && \
    touch /home/player/.bash_history && \
    chown player:player /home/player/.bash_history /home/player/.bashrc

# Create some directories and files for exercises
RUN mkdir -p /home/player/projects && \
    mkdir -p /home/player/documents && \
    mkdir -p /home/player/.config && \
    echo "Welcome to Linux Learning Platform!" > /home/player/welcome.txt && \
    echo "This is a sample text file." > /home/player/documents/readme.txt && \
    echo "Hello World" > /home/player/hello.txt && \
    chown -R player:player /home/player

# === Day 2: Permission Levels Files ===
# Level 8: 机密泄露 - salary.txt with open permissions (644)
RUN echo "CEO: $500,000" > /home/player/salary.txt && \
    echo "CTO: $400,000" >> /home/player/salary.txt && \
    echo "Developer: $100,000" >> /home/player/salary.txt && \
    chmod 644 /home/player/salary.txt && \
    chown player:player /home/player/salary.txt

# Level 9: 协作项目 - project directory
RUN mkdir -p /home/player/project && \
    echo "# Project Alpha" > /home/player/project/README.md && \
    chown -R player:player /home/player/project

# Level 10: 脚本跑不起来 - deploy.sh without execute permission
RUN echo '#!/bin/bash' > /home/player/deploy.sh && \
    echo 'echo "Deploying application..."' >> /home/player/deploy.sh && \
    echo 'echo "Done!"' >> /home/player/deploy.sh && \
    chmod 644 /home/player/deploy.sh && \
    chown player:player /home/player/deploy.sh

# Set working directory
WORKDIR /home/player

# Switch to non-root user
USER player

# Set default command
CMD ["/bin/bash"]
