FROM alpine:3.19

# Install necessary packages
RUN apk add --no-cache \
    bash \
    coreutils \
    findutils \
    grep \
    sed \
    gawk \
    curl \
    wget \
    nano \
    vim \
    procps \
    htop \
    tree \
    less \
    net-tools \
    iproute2 \
    iputils \
    shadow \
    sudo \
    nginx \
    nodejs \
    npm \
    openssh \
    rsync \
    && rm -rf /var/cache/apk/*

# Create non-root user
RUN adduser -D -s /bin/bash player && \
    mkdir -p /home/player && \
    chown -R player:player /home/player

# Configure sudo for player user (passwordless)
RUN echo "player ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Create developers group for permission exercises
RUN addgroup developers

# Configure bash history for player user
RUN echo 'export HISTFILE=/home/player/.bash_history' >> /home/player/.bashrc && \
    echo 'export HISTSIZE=1000' >> /home/player/.bashrc && \
    echo 'export HISTFILESIZE=2000' >> /home/player/.bashrc && \
    echo 'PROMPT_COMMAND="history -a; history -c; history -r;$PROMPT_COMMAND"' >> /home/player/.bashrc && \
    echo 'shopt -s histappend' >> /home/player/.bashrc && \
    touch /home/player/.bash_history && \
    chown player:player /home/player/.bash_history /home/player/.bashrc

# Create some directories and files for exercises
RUN mkdir -p /home/player/projects && \
    mkdir -p /home/player/documents && \
    mkdir -p /home/player/.config && \
    echo "Welcome to Linux Learning Platform!" > /home/player/welcome.txt && \
    echo "This is a sample text file." > /home/player/documents/readme.txt && \
    echo "Hello World" > /home/player/hello.txt && \
    chown -R player:player /home/player

# === Day 2: Permission Levels Files ===
# Level 8: 机密泄露 - salary.txt with open permissions (644)
RUN echo "CEO: $500,000" > /home/player/salary.txt && \
    echo "CTO: $400,000" >> /home/player/salary.txt && \
    echo "Developer: $100,000" >> /home/player/salary.txt && \
    chmod 644 /home/player/salary.txt && \
    chown player:player /home/player/salary.txt

# Level 9: 协作项目 - project directory
RUN mkdir -p /home/player/project && \
    echo "# Project Alpha" > /home/player/project/README.md && \
    chown -R player:player /home/player/project

# Level 10: 脚本跑不起来 - deploy.sh without execute permission
RUN echo '#!/bin/bash' > /home/player/deploy.sh && \
    echo 'echo "Deploying application..."' >> /home/player/deploy.sh && \
    echo 'echo "Done!"' >> /home/player/deploy.sh && \
    chmod 644 /home/player/deploy.sh && \
    chown player:player /home/player/deploy.sh

# === Day 3: Incident Response Level Files ===
# Level 13: stress-worker script (CPU-intensive background process)
RUN printf '#!/bin/sh\nwhile true; do :; done\n' > /usr/local/bin/stress-worker && \
    chmod +x /usr/local/bin/stress-worker

# Level 14/16-20: Generate nginx access.log and app.log with planted data
COPY docker/generate_logs.sh /tmp/generate_logs.sh
RUN chmod +x /tmp/generate_logs.sh && \
    /tmp/generate_logs.sh && \
    rm /tmp/generate_logs.sh

# === Day 4: Deployment Levels ===
# Create Nginx directories and default config
RUN mkdir -p /run/nginx /var/www/html /var/log/nginx /etc/nginx/http.d /var/lib/nginx/tmp && \
    chown -R player:player /var/www/html /var/log/nginx /var/lib/nginx && \
    # Create default server config
    echo 'server { listen 80 default_server; root /var/www/html; index index.html; location / { try_files $uri $uri/ /index.html; } }' > /etc/nginx/http.d/default.conf

# Create Vue example project structure (without dist - user will build it)
RUN mkdir -p /home/player/my-app/src && \
    echo '{"name":"my-app","version":"1.0.0","scripts":{"build":"mkdir -p dist/assets && cp src/index.html dist/ && echo Done!","dev":"echo Dev..."}}' > /home/player/my-app/package.json && \
    echo 'import { defineConfig } from "vite"' > /home/player/my-app/vite.config.js && \
    echo '<!DOCTYPE html><html><head><title>My App</title></head><body><div id="app"></div></body></html>' > /home/player/my-app/src/index.html && \
    echo 'console.log("Hello Vue!")' > /home/player/my-app/src/main.js && \
    echo '<template><div><h1>Hello Vue!</h1></div></template>' > /home/player/my-app/src/App.vue && \
    chown -R player:player /home/player/my-app

# Level 30: Mock backend API server for reverse proxy exercise
RUN echo '#!/bin/sh' > /usr/local/bin/mock-api && \
    echo 'while true; do' >> /usr/local/bin/mock-api && \
    echo '  (echo -e "HTTP/1.1 200 OK\r\nContent-Type: application/json\r\n\r\n{\"status\":\"ok\",\"message\":\"API is running\"}") | nc -l -p 3000 -w 1 2>/dev/null' >> /usr/local/bin/mock-api && \
    echo 'done' >> /usr/local/bin/mock-api && \
    chmod +x /usr/local/bin/mock-api

# === Chapter 6: Shell Scripting Level Files ===
# Level 49: config file for string processing exercise
RUN echo 'SERVER_NAME=production-api' > /home/player/app.conf && \
    echo 'SERVER_PORT=8080' >> /home/player/app.conf && \
    echo 'DB_HOST=localhost' >> /home/player/app.conf && \
    echo 'DB_PORT=5432' >> /home/player/app.conf && \
    echo 'LOG_LEVEL=info' >> /home/player/app.conf && \
    chown player:player /home/player/app.conf

# Set working directory
WORKDIR /home/player

# Switch to non-root user
USER player

# Set default command
CMD ["/bin/bash"]
